<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo 01</title>
    <style type="text/css">
        .container {
            width: 1170px;
            margin: auto;
            background: #000;
            display: flex;
            justify-content: space-between;
        }

        .item {
            background: #f00;
            line-height: 36px;
            width: 280px;
            text-align: left;
            margin: 5px;
        }

        .left {
            background: #f00;
            width: calc(100% - 330px);
            height: 100px;
            margin: 5px;
        }

        .right {
            background: #f00;
            width: 300px;
            height: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
        </div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>